# Application
SPRING_APPLICATION_NAME=TicketBoxWaitingRoomService
SERVER_PORT=5002

# Database config
SPRING_DATASOURCE_URL=jdbc:postgresql://waiting-room-db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
DB_PORT=5460
DB_NAME=postgres

# Security config
APPLICATION_SECURITY_JWT_SECRET_KEY=test35ytwghery23gsetu4673w54yghwtru346yw5gys
APPLICATION_SECURITY_JWT_EXPIRATION=86400000
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# Kafka
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka1:19092
SPRING_KAFKA_CONSUMER_GROUP_ID=my-group
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=earliest
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=org.springframework.kafka.support.serializer.JsonDeserializer
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer

# Redis Config
SPRING_CACHE_TYPE=redis
SPRING_REDIS_HOST=waiting-room-redis
SPRING_REDIS_PORT=6400

JAR_FILE=TicketBox-0.0.1-SNAPSHOT.jar
